<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7ad82c44-9010-41cc-852a-d03b35584fbc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/header-block.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/akcia.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/akcia1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/menu.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/a4413c70-65f0-401b-8d18-fa384b12342b.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources/a4413c70-65f0-401b-8d18-fa384b12342b.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/category.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/category.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/css/custom.css" beforeDir="false" afterPath="$PROJECT_DIR$/admin/css/custom.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/modifyTovar.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/modifyTovar.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/tovar.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/tovar.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/catalog.php" beforeDir="false" afterPath="$PROJECT_DIR$/catalog.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/contact.php" beforeDir="false" afterPath="$PROJECT_DIR$/contact.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/portfolio.php" beforeDir="false" afterPath="$PROJECT_DIR$/portfolio.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/thank.php" beforeDir="false" afterPath="$PROJECT_DIR$/thank.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tovar.php" beforeDir="false" afterPath="$PROJECT_DIR$/tovar.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZoYS7TZCGFHxoza7hEbHKB9T2y" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="false" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/images" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images" />
      <recent name="$PROJECT_DIR$/admin/config" />
      <recent name="$PROJECT_DIR$/images/loft" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7ad82c44-9010-41cc-852a-d03b35584fbc" name="Default Changelist" comment="" />
      <created>1585506911500</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585506911500</updated>
      <workItem from="1585506915246" duration="4272000" />
      <workItem from="1585562158474" duration="1343000" />
      <workItem from="1585729031675" duration="2807000" />
      <workItem from="1585764359955" duration="767000" />
      <workItem from="1586102631429" duration="6433000" />
      <workItem from="1586711766435" duration="6601000" />
      <workItem from="1586765931537" duration="2682000" />
      <workItem from="1586955981038" duration="1180000" />
      <workItem from="1586966306108" duration="38322000" />
      <workItem from="1587494224085" duration="4293000" />
      <workItem from="1587663342193" duration="2813000" />
      <workItem from="1587742728064" duration="368000" />
      <workItem from="1588400258929" duration="191000" />
      <workItem from="1588426518274" duration="2725000" />
      <workItem from="1588492746897" duration="603000" />
      <workItem from="1588616914449" duration="974000" />
      <workItem from="1588619173318" duration="570000" />
      <workItem from="1588619935149" duration="5810000" />
      <workItem from="1588664748956" duration="896000" />
      <workItem from="1588668750504" duration="8614000" />
      <workItem from="1588707841795" duration="257000" />
      <workItem from="1589110160732" duration="4637000" />
      <workItem from="1589217201131" duration="8779000" />
      <workItem from="1589368321519" duration="10889000" />
      <workItem from="1589804594296" duration="7000" />
      <workItem from="1589827479547" duration="1497000" />
      <workItem from="1589889374076" duration="164000" />
      <workItem from="1589955951512" duration="2060000" />
      <workItem from="1590047798208" duration="504000" />
      <workItem from="1590250557034" duration="4192000" />
      <workItem from="1590342268216" duration="3881000" />
      <workItem from="1591207514401" duration="3724000" />
      <workItem from="1591688169833" duration="649000" />
      <workItem from="1592063557325" duration="9906000" />
      <workItem from="1592507026638" duration="2045000" />
      <workItem from="1592732023604" duration="11589000" />
      <workItem from="1593285332589" duration="4118000" />
      <workItem from="1593540296817" duration="1529000" />
    </task>
    <task id="LOCAL-00001" summary="add catalog, header, footer, change admins styles, add pagination, change connection logic, add footer and header in admin and etc">
      <created>1589828372528</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1589828372528</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add catalog, header, footer, change admins styles, add pagination, change connection logic, add footer and header in admin and etc" />
    <option name="LAST_COMMIT_MESSAGE" value="add catalog, header, footer, change admins styles, add pagination, change connection logic, add footer and header in admin and etc" />
  </component>
  <component name="WindowStateProjectService">
    <state x="637" y="316" width="332" height="217" key="#Custom_Plugin_Repositories" timestamp="1588664487472">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="637" y="316" width="332" height="217" key="#Custom_Plugin_Repositories/49.18.1317.750@49.18.1317.750" timestamp="1588664487472" />
    <state x="407" y="126" key="#Deployment" timestamp="1586717107260">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="407" y="126" key="#Deployment/49.18.1317.750@49.18.1317.750" timestamp="1586717107260" />
    <state x="343" y="49" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589306520153">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="343" y="49" key="#com.intellij.execution.impl.EditConfigurationsDialog/49.18.1317.750@49.18.1317.750" timestamp="1589306520153" />
    <state x="403" y="206" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1588429927568">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="403" y="206" key="#com.intellij.fileTypes.FileTypeChooser/49.18.1317.750@49.18.1317.750" timestamp="1588429927568" />
    <state x="374" y="18" key="CommitChangelistDialog2" timestamp="1589828370755">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="374" y="18" key="CommitChangelistDialog2/49.18.1317.750@49.18.1317.750" timestamp="1589828370755" />
    <state x="181" y="72" key="DiffContextDialog" timestamp="1589307051755">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="181" y="72" key="DiffContextDialog/49.18.1317.750@49.18.1317.750" timestamp="1589307051755" />
    <state x="548" y="202" key="FileChooserDialogImpl" timestamp="1592893491617">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="548" y="202" key="FileChooserDialogImpl/49.18.1317.750@49.18.1317.750" timestamp="1592893491617" />
    <state x="49" y="18" key="FileDocumentManager.FileCacheConflict" timestamp="1591208849941">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="49" y="18" key="FileDocumentManager.FileCacheConflict/49.18.1317.750@49.18.1317.750" timestamp="1591208849941" />
    <state width="178" height="408" key="HiddenNamespacesPopup" timestamp="1589306526777">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state width="178" height="408" key="HiddenNamespacesPopup/49.18.1317.750@49.18.1317.750" timestamp="1589306526777" />
    <state x="181" y="72" key="MergeDialog" timestamp="1586956818723">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="181" y="72" key="MergeDialog/49.18.1317.750@49.18.1317.750" timestamp="1586956818723" />
    <state x="333" y="109" key="SettingsEditor" timestamp="1588664563753">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="333" y="109" key="SettingsEditor/49.18.1317.750@49.18.1317.750" timestamp="1588664563753" />
    <state x="407" y="185" key="Vcs.Push.Dialog.v2" timestamp="1589828390520">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="407" y="185" key="Vcs.Push.Dialog.v2/49.18.1317.750@49.18.1317.750" timestamp="1589828390520" />
    <state x="591" y="303" key="WebDeployment.AddServerDialog.v.1" timestamp="1585507221313">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="591" y="303" key="WebDeployment.AddServerDialog.v.1/49.18.1317.750@49.18.1317.750" timestamp="1585507221313" />
    <state x="687" y="161" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1585507163981">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="687" y="161" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/49.18.1317.750@49.18.1317.750" timestamp="1585507163981" />
    <state x="467" y="164" width="758" height="568" key="find.popup" timestamp="1592071260550">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="467" y="164" width="758" height="568" key="find.popup/49.18.1317.750@49.18.1317.750" timestamp="1592071260550" />
    <state x="450" y="219" key="git4idea.merge.GitPullDialog" timestamp="1589487085359">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="450" y="219" key="git4idea.merge.GitPullDialog/49.18.1317.750@49.18.1317.750" timestamp="1589487085359" />
    <state x="454" y="165" width="503" height="397" key="search.everywhere.popup" timestamp="1585507447120">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="454" y="165" width="503" height="397" key="search.everywhere.popup/49.18.1317.750@49.18.1317.750" timestamp="1585507447120" />
    <state x="566" y="284" key="webDeployment.PermissionsDialog" timestamp="1586956836154">
      <screen x="49" y="18" width="1317" height="750" />
    </state>
    <state x="566" y="284" key="webDeployment.PermissionsDialog/49.18.1317.750@49.18.1317.750" timestamp="1586956836154" />
  </component>
</project>